PORT=5000
MONGODB_URI=mongodb+srv://p2676925_db_user:gJJJwhKBYMtHv7Yl@stockmarketcluster.wpamg7t.mongodb.net/?appName=StockMarketCluster
JWT_SECRET=uegfhg7558igjnb85rngkj85u5h859tn
# For Gmail (less secure apps must be enabled)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=prashantdwivedi.0219@gmail.com
EMAIL_PASS=12345
EMAIL_FROM=prashantdwivedi.0219@gmail.com